[flake8]
max-line-length = 88
extend-ignore = E203

[tox]
skipsdist = True
envlist = py310

[testenv]
deps=
  flake8
  pytest
  pytest_asyncio
  -r requirements.txt
  black
  coverage

[testenv:lint]
skip_install = false
commands =
  flake8 api
  black api --diff --check

[testenv:test]
skip_install = false
commands =
  pytest tests --asyncio-mode=strict

[testenv:coverage]
skip_install = false
commands =
  coverage --version
  coverage run -m pytest tests --asyncio-mode=strict
  coverage xml

[gh-actions]
python =
    3.10: py310
