# ------------------------------------------------------------
# Traction Services
# ------------------------------------------------------------

# How the Traction Service is seen from the outside world, either: ip address or dns name
# The hostname will also be registered as part of the profile endpoint on the ledger
TRACTION_SERVICE_HOST=localhost
TRACTION_SERVICE_PORT=5100
VERIFIER_SERVICE_PORT=5101
HOLDER_SERVICE_PORT=5102
INNKEEPER_SERVICE_PORT=5103

# ------------------------------------------------------------
# ACA-PY
# ------------------------------------------------------------

# Run in read only mode
#ACAPY_READ_ONLY_MODE=--read-only-ledger

ACAPY_GENESIS_URL=http://test.bcovrin.vonx.io/genesis

# To support revocation set the 2 URLs of an existing tails server
ACAPY_TAILS_BASE_URL=--tails-server-base-url https://tails-dev.vonx.io
ACAPY_TAILS_UPLOAD_URL=--tails-server-upload-url https://tails-dev.vonx.io

#
# Identity
#

# Enter wallet seed here:
ACAPY_SEED=YjieiZiyoHaMza3sxXmgBYjBQ7L1er62


#
# Security
#

# Protect all admin endpoints with the provided API key
# Development setup (do not use in production!)
ACAPY_ADMIN_CONFIG=--admin-insecure-mode
# Production setup (change the key to a generated secret one)
#ACAPY_ADMIN_URL_API_KEY=change-me
#ACAPY_ADMIN_CONFIG=--admin-api-key ${ACAPY_ADMIN_URL_API_KEY}

# JWT SECRET
# used to generate jwt for sub wallets
JWT_SECRET=change-me

#
# Connectivity
#

# Exposed service ports
ACAPY_HTTP_PORT=8030
ACAPY_ADMIN_PORT=8031
# Public endpoint URL that is registered on the ledger
ACAPY_ENDPOINT=http://localhost:8030
ACAPY_ADMIN_URL=http://traction-agent:8031

#
# Wallet Storage
#

ACAPY_WALLET_TYPE=postgres_storage
ACAPY_WALLET_DATABASE=traction-wallet
ACAPY_WALLET_ENCRYPTION_KEY=key

# ------------------------------------------------------------
# Postgres Storage
# ------------------------------------------------------------

POSTGRESQL_HOST=traction-db
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgresPass

# ---------------------
# Service DB Connection Info
# ---------------------

##traction
TRACTION_PSQL_DB=traction
TRACTION_PSQL_USER=tractionuser
TRACTION_PSQL_PASS=tractionPass
TRACTION_PSQL_SCHEMA=traction

## holder
HOLDER_PSQL_DB=traction
HOLDER_PSQL_USER=holderuser
HOLDER_PSQL_PASS=holderPass
HOLDER_PSQL_SCHEMA=holder

## verifier
VERIFIER_PSQL_DB=traction
VERIFIER_PSQL_USER=verifieruser
VERIFIER_PSQL_PASS=verifierPass
VERIFIER_PSQL_SCHEMA=verifier

## issuer
ISSUER_PSQL_DB=traction
ISSUER_PSQL_USER=issueruser
ISSUER_PSQL_PASS=issuerPass
ISSUER_PSQL_SCHEMA=issuer

## innkeeper
INNKEEPER_PSQL_DB=traction
INNKEEPER_PSQL_USER=innkeeperuser
INNKEEPER_PSQL_PASS=innkeeperPass
INNKEEPER_PSQL_SCHEMA=innkeeper

INNKEEPER_ADMIN_KEY=changeme

# ------------------------------------------------------------
# Endorser Placeholder 
# ------------------------------------------------------------

##SEED GENERATED THE DID 
ACAPY_ENDORSER_SEED=YjieiZiyoHaMza3sxzmgBYjBQ7L1er62
ACAPY_ENDORSER_PUBLIC_DID=SVfHGCEEvEFmpBPcxgNqRR

ACAPY_ENDORSER_ADMIN_PORT=9031
ACAPY_ENDORSER_HTTP_PORT=9030
ACAPY_ENDORSER_ENDPOINT=http://host.docker.internal:9030