TRACTION_ENV=local

# ------------------------------------------------------------
# ACA-PY
# ------------------------------------------------------------

AGENT_NAME="Traction Agent"

# Run in read only mode
#ACAPY_READ_ONLY_MODE=--read-only-ledger
ACAPY_READ_ONLY_MODE=

ACAPY_GENESIS_URL=http://test.bcovrin.vonx.io/genesis

# To support revocation set the 2 URLs of an existing tails server
ACAPY_TAILS_BASE_URL=--tails-server-base-url https://tails-dev.vonx.io
ACAPY_TAILS_UPLOAD_URL=--tails-server-upload-url https://tails-dev.vonx.io

#
# Identity
#

# Enter wallet seed here:
ACAPY_SEED=YjieiZiyoHaMza3sxXmgBYjBQ7L1er62


#
# Security
#

# Protect all admin endpoints with the provided API key
# Development setup (do not use in production!)
#ACAPY_ADMIN_CONFIG=--admin-insecure-mode
# Production setup (change the key to a generated secret one)
ACAPY_ADMIN_URL_API_KEY=change-me
ACAPY_ADMIN_CONFIG=--admin-api-key ${ACAPY_ADMIN_URL_API_KEY}
ACAPY_WEBHOOK_URL_API_KEY=0e6eb09282024d0d4ccf8c44b9abea8b77806a7a353405fcde6a175c89fecbbb


# JWT SECRET
# used to generate jwt for sub wallets
JWT_SECRET=change-me

#
# Connectivity
#

# Exposed service ports
ACAPY_HTTP_PORT=8030
ACAPY_ADMIN_PORT=8031
# Public endpoint URL that is registered on the ledger
ACAPY_ENDPOINT=http://traction-agent:8030
ACAPY_ADMIN_URL=http://traction-agent:8031

#
# Wallet Storage
#

ACAPY_WALLET_TYPE=askar
ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ACAPY_WALLET_DATABASE=traction-wallet
ACAPY_WALLET_ENCRYPTION_KEY=key
ACAPY_WALLET_SCHEME=DatabasePerWallet

# ------------------------------------------------------------
# Postgres Storage
# ------------------------------------------------------------

POSTGRESQL_HOST=traction-db
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgresPass
POSTGRESQL_DB=traction_acapy


# ------------------------------------------------------------
# ------------------------------------------------------------
# Endorser Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------

##SEED GENERATED THE DID 
ACAPY_ENDORSER_SEED=YjieiZiyoHaMza3sxzmgBYjBQ7L1er62
ACAPY_ENDORSER_PUBLIC_DID=SVfHGCEEvEFmpBPcxgNqRR

# ------------------------------------------------------------
# Endorser Services
# ------------------------------------------------------------

ENDORSER_SERVICE_HOST=localhost
ENDORSER_SERVICE_PORT=5300
ENDORSER_ENDPOINT=http://host.docker.internal:5300

ACAPY_ENDORSER_ADMIN_PORT=9031
ACAPY_ENDORSER_HTTP_PORT=9030
ACAPY_ENDORSER_ENDPOINT=http://host.docker.internal:9030

ENDORSER_AGENT_NAME="Endorser Agent"
ENDORSER_CONNECTION_ALIAS=endorser

# Protect all admin endpoints with the provided API key
# Development setup (do not use in production!)
#ENDORSER_ACAPY_ADMIN_CONFIG=--admin-insecure-mode
# Production setup (change the key to a generated secret one)
ENDORSER_ACAPY_ADMIN_URL_API_KEY=change-me
ENDORSER_ACAPY_ADMIN_CONFIG=--admin-api-key ${ACAPY_ADMIN_URL_API_KEY}
ENDORSER_ACAPY_WEBHOOK_URL_API_KEY=0e6eb09282024d0d4ccf8c44b9abea8b77806a7a353405fcde6a175c89fecbbb

ENDORSER_WEBHOOK_URL=http://endorser-api:5000/webhook#${ENDORSER_ACAPY_WEBHOOK_URL_API_KEY}

ENDORSER_ACAPY_ADMIN_URL=http://endorser-agent:9031

ENDORSER_ACAPY_WALLET_TYPE=askar
ENDORSER_ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ENDORSER_ACAPY_WALLET_DATABASE=endorser-wallet
ENDORSER_ACAPY_WALLET_ENCRYPTION_KEY=key

ENDORSER_POSTGRESQL_HOST=endorser-db
ENDORSER_POSTGRESQL_PORT=5433
ENDORSER_POSTGRESQL_USER=postgres
ENDORSER_POSTGRESQL_PASSWORD=postgresPass

## endorser
ENDORSER_PSQL_DB=traction
ENDORSER_PSQL_ADMIN=tractionadminuser
ENDORSER_PSQL_ADMIN_PWD=tractionadminPass
ENDORSER_PSQL_USER=tractionuser
ENDORSER_PSQL_USER_PWD=tractionPass

ENDORSER_API_ADMIN_USER=endorser
ENDORSER_API_ADMIN_KEY=change-me


# ------------------------------------------------------------
# ------------------------------------------------------------
# Tenant UI Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------

TENANT_UI_PORT=5101

# which traction api are we using?
# naming convention follows what is used by the tenant ui config
SERVER_TRACTION_URL=http://localhost:8032
FRONTEND_TENANT_PROXY_URL=http://localhost:8032
IMAGE_BUILDTIME=
IMAGE_TAG=scripts_tenant-ui:latest
IMAGE_VERSION=latest
UX_APP_TITLE=Traction Tenant Console
UX_APP_INNKEEPER_TITLE=Traction Innkeeper Console
UX_SIDEBAR_TITLE=Traction
UX_COPYRIGHT=2022 © Energy & Mines Digital Trust
UX_OWNER=Owned and operated by the B.C. Government
FRONTEND_ARIES_LEDGER_DESCRIPTION=bcovrin-test
FRONTEND_ACAPY_VERSION_DISPLAY=1.0.0-rc

# ------------------------------------------------------------
# ------------------------------------------------------------
# Aca-py Admin Reverse Proxy (for tenant access) Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------

TENANT_PROXY_PORT=8032

# ------------------------------------------------------------
# ------------------------------------------------------------
# Plugins
# ------------------------------------------------------------
# ------------------------------------------------------------
TRACTION_INNKEEPER_TENANT_ID=innkeeper
TRACTION_INNKEEPER_WALLET_NAME=traction_innkeeper
TRACTION_INNKEEPER_WALLET_KEY=change-me
TRACTION_INNKEEPER_PRINT_KEY=true
TRACTION_INNKEEPER_PRINT_TOKEN=true
TRACTION_INNKEEPER_RESERVATION_EXPIRY_MINUTES=480

TRACTION_MULTITENANT_MANAGER_CLASS=traction_plugins.multitenant_provider.v1_0.manager.AskarMultitokenMultitenantManager
TRACTION_MULTITENANT_ALWAYS_CHECK_PROVIDED_WALLET_KEY=true
TRACTION_MULTITENANT_ERRORS_UNNNEEDED_KEY=false
TRACTION_MULTITENANT_TOKENEXPIRY_UNITS=days
TRACTION_MULTITENANT_TOKENEXPIRY_AMOUNT=1
