name: Push Instance to Develop
on:
  push:
    branches: 
      - develop
    paths:
      - 'services/traction/**'
      - 'charts/traction/**'
      
jobs:

  build_api:
    name: 'Build Traction API'
    runs-on: ubuntu-20.04
    if: github.repository_owner == 'bcgov'
    steps:      
      - uses: actions/checkout@v2        
      - name: Build service
        uses: ./.github/actions/build_service
        id: builder
        with:
          context: './services/traction'
          image_name: ${{ github.repository_owner}}/traction-api
          registry: ghcr.io
          registry_username: ${{ github.repository_owner}}
          registry_password: ${{ secrets.GITHUB_TOKEN }}
          cc_coverage: true
          cc_test_reporter_id: ${{ secrets.CC_TEST_REPORTER_ID }}
    outputs:
      image_tag: ${{ steps.builder.outputs.image_tag }}
      image_version: ${{ steps.builder.outputs.image_version }}
      buildtime: ${{ steps.builder.outputs.buildtime }}

  deploy:
    name: Deploy Dev
    environment: development
    runs-on: ubuntu-20.04
    needs: 
      - build_api
    if: ${{ always() && contains(needs.*.result, 'success') && !(contains(needs.*.result, 'failure')) && (github.repository_owner == 'bcgov') }}

    steps:  
      - uses: actions/checkout@v2  

      - name: Authenticate and set context
        uses: redhat-actions/oc-login@v1
        with:
          openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
          openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
          certificate_authority_data: ${{ secrets.OPENSHIFT_CA_CRT }}
          namespace: ${{ secrets.OPENSHIFT_NAMESPACE }}

      - name: Run Dev Helm 
        run: |
          yq eval '.traction_api.image.tag = "${{ needs.build_api.outputs.image_tag }}"' -i ./charts/traction/values-development.yaml
          yq eval '.traction_api.image.version = "${{ needs.build_api.outputs.image_version }}"' -i ./charts/traction/values-development.yaml
          yq eval '.traction_api.image.buildtime = "${{ needs.build_api.outputs.buildtime }}"' -i ./charts/traction/values-development.yaml
          helm upgrade -f ./charts/traction/values.yaml -f ./charts/traction/values-development.yaml traction ./charts/traction --install --wait

  deploy_test:
    name: Deploy integration test
    environment: test
    runs-on: ubuntu-20.04
    needs: 
      - build_api
    if: ${{ always() && contains(needs.*.result, 'success') && !(contains(needs.*.result, 'failure')) && (github.repository_owner == 'bcgov') }}
    
    steps:  
      - uses: actions/checkout@v2  
        with:
          ref: ${{ github.event.inputs.ref }}    

      - name: Authenticate and set context
        uses: redhat-actions/oc-login@v1
        with:
          openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
          openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
          certificate_authority_data: ${{ secrets.OPENSHIFT_CA_CRT }}
          namespace: ${{ secrets.OPENSHIFT_NAMESPACE }}

      - name: Run Traction API Helm
        run: |
          yq eval '.global.fullnameOverride = "traction-autotest"' -i ./charts/traction/values.yaml
          yq eval '.postgresql.fullnameOverride = "traction-autotest"' -i ./charts/traction/values.yaml
          yq eval '.traction_api.image.tag = "${{ needs.build_api.outputs.image_tag }}"' -i ./charts/traction/values-test.yaml
          yq eval '.traction_api.image.version = "${{ needs.build_api.outputs.image_version }}"' -i ./charts/traction/values-test.yaml
          yq eval '.traction_api.image.buildtime = "${{ needs.build_api.outputs.buildtime }}"' -i ./charts/traction/values-test.yaml
          helm upgrade -f ./charts/traction/values.yaml -f ./charts/traction/values-test.yaml traction-autotest ./charts/traction --install --wait

  test:
    name: Run integration tests
    environment: test
    runs-on: ubuntu-20.04
    needs: 
      - deploy_test
    if: ${{ always() && contains(needs.*.result, 'success') && !(contains(needs.*.result, 'failure')) && (github.repository_owner == 'bcgov') }}
    steps:  
      - uses: actions/checkout@v2  
        with:
          ref: ${{ github.event.inputs.ref }}    

      - name: Authenticate and set context
        uses: redhat-actions/oc-login@v1
        with:
          openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
          openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
          certificate_authority_data: ${{ secrets.OPENSHIFT_CA_CRT }}
          namespace: ${{ secrets.OPENSHIFT_NAMESPACE }}

      - name: Run tests in pod
        continue-on-error: true
        run: |
          API_POD=$(oc get pods -o name --selector app.kubernetes.io/instance=traction-autotest,app.kubernetes.io/name=traction-autotest-api)
          kubectl exec $API_POD -- pytest -p no:cacheprovider --asyncio-mode=strict -m integtest --discord-webhook=${{ secrets.PYTEST_DISCORD_WEBHOOK }} --discord-attach-file
          
      - name: Uninstall via Helm 
        continue-on-error: true
        run: |
          helm uninstall "traction-autotest"
      
      - name: Remove Openshift Objects 
        continue-on-error: true
        run: |
          oc delete secret,pvc --selector "app.kubernetes.io/instance"="traction-autotest"     
